<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIU Neumorphism - Boundary</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    #container {
      padding: 64px;
      width: calc(128px * 3 + 64px * 4);
      height: calc(128px * 2 + 64px * 3);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 64px;
      background-color: #e0e7e0;
    }

    [riu-neu]:first-child {
      grid-column: 1 / span 3;
      width: calc(128px * 3 + 64px * 2);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3.5rem;
      color: #e0e7e0;
    }

    [riu-neu]:nth-child(2), [riu-neu]:nth-child(3) {
      width: 128px;
      height: 128px;
    }

    [riu-neu]:nth-child(2) {
      grid-column: 1 / span 1;
    }

    [riu-neu]:nth-child(3) {
      grid-column: 3 / span 1;
    }
  </style>
</head>
<body>

  <main id="container">
    <h1 riu-neu="text xs">RIU Neumorphism</h1>
    <div riu-neu=""></div>
    <img src="../img/user.svg" riu-neu="drop xs" />
  </main>

	<script type="module" src="/assets/js/riu-neumorphism/lib/riu-neumorphism.js"></script>
</body>
</html>



