<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIU Neumorphism - Radius</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    #container {
      padding: 64px;
      width: calc(128px * 2 + 256px + 64px * 4);
      height: 256px;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 64px;
      background-color: #e7eee7;
    }

    [riu-neu] {
      height: 128px;
    }

    [riu-neu]:nth-child(odd) {
      width: 128px;
    }

    [riu-neu]:nth-child(2) {
      width: 256px;
    }
  </style>
</head>
<body>

  <main id="container">
    <div riu-neu="radius(32px)"></div>
    <div riu-neu="radius(4rem)"></div>
    <div riu-neu="radius(50%)"></div>
  </main>

	<script type="module" src="https://cdn.jsdelivr.net/npm/riu-neumorphism@1.1.1"></script>
</body>
</html>



